<!DOCTYPE html>

<html>
   <head>
         <meta charset="UTF-8">
         <link rel="stylesheet" href="/static/stylesheets/welcome-template.css">

         <!-- The welcome struct (shown in the main.go code) is received within the HTML and we just need to use the . operator and retrieve the information we want -->
         <title>Welcome {{.Name}}</title>
   </head>

   <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active {
        background-color: #04AA6D;
        color: white;
        }

        .welcome {
            font-family: 'Segoe UI', 'Tahoma', 'Geneva', 'Verdana', 'sans-serif';
            font-size: 3rem;
        }

        .center {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center
        }
   </style>

   <body>

        <!-- <div class="topnav">
            <a class="active" href="./welcome-template.html">Home</a>
            <a href="./login.html">Login</a>
            <a href="./signup.html">Sign-Up</a>
            <a href="#about">About</a>
        </div>     -->

        <div class="welcome center">Welcome {{.Name}}, it is {{.Time}}</div>

   </body>
</html>